# Vi-mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind l
bind-key -r       k select-pane -U
bind-key -r       j select-pane -D
bind-key -r       h select-pane -L
bind-key -r       l select-pane -R
bind-key -r       | split-window -h
bind-key -r       - split-window


bind-key          G last-window
